# Pemrograman-Mobile-Praktikum

Laporan Praktikum/: MODUL2_Avantio Fierza Patria_2310817310001.docx
Laporan Praktikum/apk_Compose/androidTest/debug/: output-metadata.json
Laporan Praktikum/apk_XML/debug/: output-metadata.json
Modul 1_Diceroller/DiceRoller_Compose/gradle/wrapper/: gradle-wrapper.properties
Modul 1_Diceroller/DiceRoller_XML/gradle/wrapper/: gradle-wrapper.properties
Modul 2_Kalkulator/Kalkulator Compose/gradle/wrapper/: gradle-wrapper.properties
Modul 2_Kalkulator/Kalkulator XML/: settings.gradle.kts
Modul 2_Kalkulator/Kalkulator XML/app/: build.gradle.kts
Modul 2_Kalkulator/Kalkulator XML/gradle/wrapper/: gradle-wrapper.properties
Modul 2_Kalkulator/apk_Kalkulator Compose/androidTest/debug/: output-metadata.json
Modul 2_Kalkulator/apk_Kalkulator XML/debug/: output-metadata.json
Modul 3_Scrollable List/ScrollableList Compose/app/: build.gradle.kts
Modul 3_Scrollable List/ScrollableList XML/: settings.gradle.kts
Modul 3_Scrollable List/ScrollableList XML/app/: build.gradle.kts
Modul 3_Scrollable List/ScrollableList XML/gradle/: libs.versions.toml
Modul 3_Scrollable List/ScrollableList XML/gradle/wrapper/: gradle-wrapper.properties
Modul 3_Scrollable List/apk_Compose/androidTest/debug/: output-metadata.json
Modul 3_Scrollable List/apk_XML/androidTest/debug/: app-debug-androidTest.apk
Modul 3_Scrollable List/apk_XML/debug/: output-metadata.json
Modul 4_ViewModel and Debugging/ViewModel and Debugging_Compose/app/: build.gradle.kts
Modul 4_ViewModel and Debugging/ViewModel and Debugging_Compose/gradle/wrapper/: gradle-wrapper.properties
Modul 4_ViewModel and Debugging/ViewModel and Debugging_XML/: build.gradle.kts
Modul 4_ViewModel and Debugging/ViewModel and Debugging_XML/app/: build.gradle.kts
Modul 4_ViewModel and Debugging/ViewModel and Debugging_XML/gradle/: libs.versions.toml
Modul 4_ViewModel and Debugging/apk_Compose/androidTest/debug/: app-debug-androidTest.apk
Modul 4_ViewModel and Debugging/apk_Compose/release/: output-metadata.json
Modul 5. Connect to the Internet/Connect to the Internet_Compose/: settings.gradle.kts
Modul 5. Connect to the Internet/Connect to the Internet_Compose/app/: build.gradle.kts
Modul 5. Connect to the Internet/apk_Compose/debug/: output-metadata.json
apk_Compose/androidTest/debug/: app-debug-androidTest.apk
apk_Kalkulator Compose/androidTest/debug/: app-debug-androidTest.apk
apk_Kalkulator XML/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
apk_XML/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
(+70 files in other folders)
